<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homes"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title=""/>
    <item
        android:id="@+id/lup"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title=""/>
    <item
        android:id="@+id/keranjang"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title=""/>
    <item
        android:id="@+id/propil"
        android:enabled="true"
        android:icon="@drawable/account_profile_user"
        android:title=""/>
</menu>