<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F6BE2B"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/checklist_icon"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180sp"
            android:background="@drawable/checklist_icon"
            android:backgroundTint="@color/white"></ImageView>

        <TextView
            android:id="@+id/paymenttxt1"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textColor="@color/blackcustom"
            android:fontFamily="@font/poppins_bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/checklist_icon"
            android:text="Payment Checkout Successful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textAlignment="center"
            android:layout_marginTop="10sp"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_medium"
            android:text="Transaction's Invoice has been sent to your email"
            android:layout_below="@id/paymenttxt1"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
</LinearLayout>